<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralment = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /* lighter, normal, bold, bolder */
        }

        h1{
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
             Shorthand font
            - font-syle -> font-wheight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif
        }
        h2{
            font: bold 2em 'Work Sans' sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptas impedit asperiores necessitatibus aut eligendi, amet natus voluptatem quia ut, recusandae quo deleniti maxime, omnis provident non vero modi nisi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum nisi doloribus sed aliquam eius, fuga voluptatibus. Delectus ipsum fuga eveniet, excepturi, reiciendis dolorum exercitationem at animi dolore, corporis ducimus aperiam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem architecto quaerat quibusdam maxime incidunt quod distinctio totam dicta rem omnis enim eligendi est, laudantium molestias maiores? Consequuntur molestiae ea optio.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque ea pariatur deserunt amet harum iure, excepturi officia tempora! Numquam sed quam repudiandae consequuntur animi architecto id unde veniam hic exercitationem.</p>
</body>
</html>
