<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'London';
            src: url('fonts/OldLondon.ttf') format('truetype'), url('fonts/OldLondonAlternate.ttf') format('truetype'), url('fonts/Olondon_.otf') format('opentype'), url('fonts/Olondona.otf') format('opentype');
        }


            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'London', 'Times New Roman', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius laudantium maiores accusantium neque placeat eum aspernatur itaque totam harum ut ipsam sit recusandae ex dolore, fuga, culpa unde sed minima.</p>
</body>
</html>